# dotnet-LangChain

./: .dockerignore  .gitignore  ChatAPI.cs  Dockerfile  Program.cs  QAService.cs  README.md  TestRunner.cs  check_doc.csx  data.cs  debug_search.cs  doc.cs  dotnet-LangChain.csproj  dotnet-LangChain.sln  embbeding.cs  pdf.cs  test_quest.txt
docx/: 0_mo_ta_tro_ly_ung_dung_CNTT.docx  1139_qd-dhcntt_20-12-2022_to_chuc_thi_cac_mon_hoc_he_dai_hoc_chinh_quy.docx  159-qd-dhcntt_05-03-2024_ban_hanh_quy_dinh_kltn.docx  434-qd-dhcntt_07-07-2021_quy_dinh_dao_tao_chuong_trinh_tien_tien.docx  790-qd-dhcntt_28-9-22_quy_che_dao_tao.docx  Các đợt xét tốt nghiệp đối với sinh viên đại học hệ chính quy.docx  Cập nhật Quy chế đào tạo theo học chế tín chỉ  cho hệ đại học chính quy của Trường Đại học Công nghệ Thông tin.docx  QUY ĐỊNH ĐÀO TẠO CHƯƠNG TRÌNH TÀI NĂNG.docx  Quy trình công nhận tín chỉ trong đào tạo đại học của Trường Đại học Công nghệ Thông tin_.docx  Quy trình nộp khóa luận tốt nghiệp sau khi bảo vệ trước Hội đồng bảo vệ khóa luận tốt nghiệp.docx  Quy trình xử lý học vụ sinh viên hệ đại học chính quy.docx  Quy định về Liêm chính học thuật tại Trường Đại học Công nghệ Thông tin.docx  Quy định về Đồ án tốt nghiệp tại doanh nghiệp cho bậc đại học hệ chính quy của Trường Đại học Công nghệ Thông tin.docx  Quy định về đồ án tốt nghiệp của Trường Đại học Công nghệ Thông tin.docx  Sửa đổi Quy định đào tạo ngoại ngữ đối với hệ đại học chính quy  của Trường Đại học Công nghệ Thông tin_.docx  [DOC]828_qd-dhcntt_04-10-2022_quy_dinh_dao_tao_ngoai_ngu_doi_voi_he_chinh_qui_khoa_2022_0_0.docx
