<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>dotnet_LangChain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>15ea286e-ef1d-4ad8-9e74-861bd9eb6193</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="LangChain" Version="0.17.0" />
    <PackageReference Include="LangChain.Databases.Postgres" Version="0.17.0" />
    <PackageReference Include="LangChain.Providers.Google" Version="0.17.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.1" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.9.1" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.12.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
